{
  "name": "@aiq-ds/core",
  "version": "0.2.6",
  "description": "AIQ Design System - Core package",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/core/core.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "yarn clean && stencil build --docs-readme",
    "clean": "rimraf dist loader www",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/angular-output-target": "^0.0.5",
    "@stencil/core": "^2.3.0",
    "@stencil/react-output-target": "^0.0.9",
    "@stencil/sass": "^1.4.0"
  },
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
